"""
函数的参数
    限定关键字形参（命名关键字参数）
    特点:必须使用关键字方式传递参数
    限定关键字形参，为了限制后面几个参数只能按照关键字传递，
    这往往是为了后面几个形参名具有十分明显的含义，显式的写有利于可读性,也是为了和以后的版本更迭保持兼容
"""
#def abc(a,b,c=10,d):    # 默认参数后面必须也是默认参数
#    print(a+b+c+d)

# 关键字参数
def abc(a,*,c,d):
    print(a+c+d)

abc(100,c=200,d=300)

"""
运行结果：
600
"""