"""
字典的操作方法：
    7.fromkeys函数
    fromkeys函数用于创建一个新字典
        第一个参数是一个序列（列表/元组/集合），用作字典的键
        第二个参数可以是如何数据类型，作为~每个键~的值
    8.pop函数
    pop函数用于从字典中移除指定值，并返回该建对应的值
"""
# 空字典
# d = {}
# d1 = d.fromkeys(("名字","年龄"),(1,2))
# print(d1) # {'名字': (1, 2), '年龄': (1, 2)}

d = {
    "名字": "sqh",
    "年龄": 18
}
e = d.pop("名字")
print(d) # {'年龄': 18}
print(e) # sqh{'年龄': 18}